otel.javaagent.enabled=true
otel.javaagent.logging=application

otel.metrics.exporter=none
otel.traces.exporter=otlp
otel.logs.exporter=otlp

otel.propagators=tracecontext, baggage

otel.exporter.otlp.protocol=grpc
otel.exporter.otlp.endpoint=http://192.168.1.11:4317

otel.instrumentation.jdbc-datasource.enabled=true

otel.instrumentation.common.enduser.enabled=true
otel.instrumentation.common.enduser.id.enabled=true
otel.instrumentation.common.enduser.role.enabled=true
otel.instrumentation.common.enduser.scope.enabled=true

otel.instrumentation.log.iostream.enabled=true
otel.instrumentation.log.file.enabled=true
otel.instrumentation.log.record.enabled=true