otel.javaagent.enabled=true
otel.javaagent.logging=application

otel.metrics.exporter=${OTEL_METRICS_EXPORTER:none}
otel.traces.exporter=${OTEL_TRACES_EXPORTER:otlp}
otel.logs.exporter=${OTEL_LOGS_EXPORTER:otlp}

otel.propagators=tracecontext, baggage

otel.instrumentation.common.default-enabled=true

otel.exporter.otlp.protocol=${OTEL_EXPORTER_OTLP_PROTOCOL:grpc}
otel.exporter.otlp.endpoint=${OTEL_EXPORTER_OTLP_ENDPOINT:http://localhost:4317}


otel.instrumentation.jdbc-datasource.enabled=true
otel.instrumentation.hibernate.enabled=true
otel.instrumentation.common.db.statement.enabled=true

otel.instrumentation.common.enduser.enabled=true
otel.instrumentation.common.enduser.id.enabled=true
otel.instrumentation.common.enduser.role.enabled=true
otel.instrumentation.common.enduser.scope.enabled=true

otel.instrumentation.log.iostream.enabled=true
otel.instrumentation.log.file.enabled=true
otel.instrumentation.log.record.enabled=true

otel.instrumentation.logback-appender.experimental-log-attributes=true
otel.instrumentation.logback-appender.experimental.capture-code-attributes=true

# HTTP header'larının yakalanması
otel.instrumentation.http.client.capture-request-headers=Authorization,User-Agent
otel.instrumentation.http.client.capture-response-headers=Content-Type,Content-Length
otel.instrumentation.http.server.capture-request-headers=Authorization,User-Agent
otel.instrumentation.http.server.capture-response-headers=Content-Type,Content-Length

# Servlet istek parametrelerinin yakalanması
otel.instrumentation.servlet.experimental.capture-request-parameters=username,password

# Bilinen HTTP metodlarının yapılandırılması
otel.instrumentation.http.known-methods=CONNECT,DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT,TRACE,CUSTOM

# Deneysel HTTP telemetri verisinin etkinleştirilmesi
otel.instrumentation.http.client.emit-experimental-telemetry=true
otel.instrumentation.http.server.emit-experimental-telemetry=true

# Spring Web MVC kontrolör ve görünüm span'lerini aktifleştirme
otel.instrumentation.common.experimental.controller-telemetry.enabled=true
otel.instrumentation.common.experimental.view-telemetry.enabled=true